:root {
  --move: 0px;
}

html {
  margin: 0;
  padding: 0;
  /* font-family: sans-serif; */
}

body {
  background-color: #162e3f;
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

.general-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

.panel {
  flex: 1;
  text-align: center;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 30px;
}
.panel:hover {
  flex: 3;
}
.panel:hover > p:nth-child(odd) {
  animation: textAnim 1s linear 1;
  display: block;
  animation-fill-mode: forwards;
}

.panel > p:nth-child(1) {
  margin-top: -100px;
}
.panel > p:nth-child(3) {
  margin-bottom: -100px;
}

/* * PANELES */
.gallery1 {
  background-image: url("img/fondo_1.webp");
}
.gallery2 {
  background-image: url("img/fondo_2.jpg");
}
.gallery3 {
  background-image: url("img/fondo_3.jpg");
}
.gallery4 {
  background-image: url("img/fondo_4.avif");
}
.gallery5 {
  background-image: url("img/fondo_5.webp");
}

/* * ANIMATIONS */
@keyframes textAnim {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(0, var(--move));
  }
}
